PORT=3000 
# MONGO_URI=mongodb+srv://ruturajd9696:BGVzeBzsmGyoZjpE@cluster0.m4d0zv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://ruturajd9696:REgFclmlSVpDJtKM@cluster0.rvi05l7.mongodb.net/ruturajd9696?retryWrites=true&w=majority&

# JWT_SECRET=FBQ7ujQq96eGEF1lZiOxLWAg+ue6wV0H45C0ythHpF4=
JWT_SECRET=FBQ7ujQq96eGEF1lZiOxLWAg+ue6wV0H45C0ythHpF4
NODE_ENV=development